DATABASE_URL=postgres://user:password@host-postgre:5432/nama-database
PORT=3000
auth_server_url=http://kc:8080/auth
url_ref=https://api.domain.com/reference/v1
DATABASE_REF_URL=postgres://user:password@localhost:5433/reference